<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/buttomBackCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:title="@string/title_calendar_reservas"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </LinearLayout>

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="1dp"
        app:eventCornerRadius="4dp"
        app:eventTextColor="@color/white"
        app:defaultEventColor="@color/primary"
        app:headerBottomLineColor="@color/purple_500"
        app:headerBottomLineWidth="1dp"
        app:headerPadding="12dp"
        app:headerTextColor="@color/purple_500"
        app:horizontalScrollingEnabled="false"
        app:maxHour="21"
        app:minHour="6"
        app:hourHeight="60dp"
        app:nowLineColor="@color/purple_500"
        app:nowLineDotColor="@color/purple_500"
        app:nowLineDotRadius="5dp"
        app:nowLineStrokeWidth="1dp"
        app:numberOfVisibleDays="7"
        app:overlappingEventGap="1dp"
        app:showFirstDayOfWeekFirst="true"
        app:showHeaderBottomLine="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:showTimeColumnSeparator="true"
        app:timeColumnBackgroundColor="@color/white"
        app:timeColumnPadding="8dp"
        app:timeColumnSeparatorColor="@color/teal_700"
        app:timeColumnSeparatorStrokeWidth="1dp"
        app:timeColumnTextColor="@color/purple_500"
        app:timeColumnTextSize="12sp"
        app:todayBackgroundColor="@color/purple_700"
        app:todayHeaderTextColor="@color/purple_700" />

</LinearLayout>