<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="1dp"
        app:eventCornerRadius="4dp"
        app:eventTextColor="@color/white"
        app:headerBottomLineColor="@color/gray"
        app:defaultEventColor="@color/reserve"
        app:headerBottomLineWidth="1dp"
        app:headerPadding="12dp"
        app:headerTextColor="@color/purple_500"
        app:horizontalScrollingEnabled="false"
        app:maxHour="21"
        app:minHour="6"
        app:hourHeight="60dp"
        app:nowLineColor="@color/purple_500"
        app:nowLineDotColor="@color/purple_500"
        app:nowLineDotRadius="5dp"
        app:nowLineStrokeWidth="1dp"
        app:numberOfVisibleDays="7"
        app:overlappingEventGap="1dp"
        app:showFirstDayOfWeekFirst="true"
        app:showHeaderBottomLine="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:showTimeColumnSeparator="true"
        app:timeColumnBackgroundColor="@color/white"
        app:timeColumnPadding="8dp"
        app:timeColumnSeparatorColor="@color/teal_700"
        app:timeColumnSeparatorStrokeWidth="1dp"
        app:timeColumnTextColor="@color/purple_500"
        app:timeColumnTextSize="12sp"
        app:todayBackgroundColor="@color/unselect"
        app:todayHeaderTextColor="@color/purple_700" />
</LinearLayout>